<!DOCTYPE html>
<html>
  <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style>
      body {
        background-color: grey;
        margin: 40px;
      }

      /* flex container */
      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: stretch;
      }

      /* flex items */
      li {
        background: white;
        color: black;
        text-align: center;

        width: 150px;
        height: 150px;
        padding: 25px;
        margin: 10px;
        border-radius: 50%;

        font-size: 20px;
      }

      .beads {
        background: radial-gradient(white, black);
      }
    </style>
  </head>


  <body>

    <ul>
      <li>In hands they slide, a moment's quiet creed,</li>
      <li>Beads of reflection, guide every deed.</li>
      <li>Each bead a thought, a hope, a memory tight,</li>
      <!-- <li>Bound by life's thread, they shimmer in soft light.</li> -->
      <li class="beads"></li>
      <li>Echoes of thoughts, in still moments heard,</li>
      <li>Whispers of dreams, in every word.</li>
      <!-- <li>Journeying inward, a rhythm, a rhyme.</li> -->
      <li class="beads"></li>
      <li>A string of stories, each bead holds a tale,</li>
      <li>Moments of joy, wind's shift in the sail.</li>
      <li>Infinite tales, in finite beads thread,</li>
      <li>Voices of hearts, through ages they've led.</li>
      <li>Through beads we seek, the wisdom of old,</li>
      <!-- <li>Glimpses of tales, silently told.</li> -->
      <li class="beads"></li>
      <li>Life's fleeting dance, a bead's gentle slide,</li>
      <li>Capturing essence, where secrets reside.</li>
      <li>Moments in hands, past and foreseen,</li>
    </ul>

  </body>
</html>
