<!DOCTYPE html>
<html>
  <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style>
* {
  background-color: black;
  overflow-y: hidden;
}

      div {
        margin: 0;
        padding: 30px;
        max-width: 250px;
        display: inline-block;
        font-size: 50px;
        border-width: 25px;
        border-style: inset;
        border-radius: 0%;
        position: relative;
        background-image: linear-gradient(black, white, black);
      }

      .t40-l10 {
        top: 40px;
        left: 10px;
        border-color: lightblue;
      }

      .t20-r30 {
        top: 20px;
        right: 30px;
        border-color: blue;
      }

      .b25-r20 {
        bottom: 25px;
        right: 20px;
        border-color: grey;
      }

      .b15-l30 {
        bottom: 15px;
        left: 30px;
        border-color: lightgrey;
      }

      .color1 {
        color: lightgrey;

      }

      .color2 {
        color: grey;
      }

      .color3 {
        color: blue;
      }

      .color4 {
        color: lightblue;
      }

    </style>
  </head>

  <body>
    <div class="t40-l10 color1">In hands they slide, a moment's quiet creed,</div>
    <div class="t20-r30 color2">Beads of reflection, guide every deed.</div>
    <div class="b25-r20 color3">Each bead a thought, a hope, a memory tight,</div>
    <div class="t20-r30 color4">Bound by life's thread, they shimmer in soft light.</div>
    <div class="b15-l30 color4">Echoes of thoughts, in still moments heard,</div>
    <div class="t20-r30 color2">Whispers of dreams, in every word.</div>
    <div class="b25-r20 color3">Journeying inward, a rhythm, a rhyme.</div>
    <div class="t40-l10 color1">A string of stories, each bead holds a tale,</div>
    <div class="t40-l10 color3">Moments of joy, wind's shift in the sail.</div>
    <div class="t20-r30 color1">Infinite tales, in finite beads thread,</div>
    <div class="b15-l30 color4">Voices of hearts, through ages they've led.</div>
    <div class="b25-r20 color2">Through beads we seek, the wisdom of old,</div>
    <div class="b15-l30 color4">Glimpses of tales, silently told.</div>
    <div class="t40-l10 color3">Life's fleeting dance, a bead's gentle slide,</div>
    <div class="t20-r30 color1">Capturing essence, where secrets reside.</div>
    <div class="b25-r20 color2">Moments in hands, past and foreseen,</div>
    <div class="b15-l30 color2">The string of existence, forever a dream.</div>
  </body>
</html>
